\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverted Pendulum on a cart diagram}}{1}{figure.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PBA3\_1.m}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink Model of Pendulum and Cart System}}{8}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{9}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PBA3\_2\_script.m}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{10}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PBA3\_4\_script.m}{11}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response of pendulum angle and cart position}}{12}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulink Model of Pendulum and Cart System with state feedback}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Response of 50N step on-off force applied to state feedback system at input}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of 70N step on-off 1 sec force, where m=15kg, it can be seen that a greater amplitude of oscillation occurred, however it is unrecognisable for the rider}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of 70N step on-off 1 sec force, where m=15kg and l=0.4m, it can be seen that a greater amplitude of and more oscillation occurred, however it is unrecognisable for the rider}}{17}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response of 70N step on-off 1 sec force, with 0.01 second initial step added to theta}}{18}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Response of 70N step on-off 1 sec force applied to state feedback system at input for poles at -1, -1, -2, -2}}{18}{figure.9}}
