\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cruise\_control.m}{1}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}PBA2\_script.m}{3}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces States change in time}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Portrait of state variables v and z - note the stable equilibrium point at the regulated velocity}}{5}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Portrait of state variables v and z - note the stable equilibrium point at the regulated velocity}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Portrait of state variables v and z - illustrates the unstable and stable regions of the two states v and z}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steady State Response of 'z'}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{9}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}PBA2\_2\_3script.m}{10}{lstlisting.3}}
